body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

@media(max-width:370px){
  #gallery-grid-row {
  margin-top: 126px;
}}

.gallery-grid {
  display: flex;
  flex-wrap: wrap; 
  gap: 40px; 
  justify-content: center;
  align-items: center; 
  
}

.gallery-image-container {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 350px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease-in-out;
}

.gallery-image-container:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-image-container::after {
  content: "";
  position: absolute;
  inset: 0; 
  background-color: rgba(0, 0, 255, 0.2); 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-image-container:hover::after {
  opacity: 1; 
  cursor: pointer;
}
@media(max-width:1355px){
  .gallery-image-container {
    width: 350px;
    height: 300px;
  }
  .gallery-grid {
    gap: 35px;
  }
}
@media(max-width:1160px){
  .gallery-image-container {
    width: 300px;
    height: 300px;
  }
  .gallery-grid {
    gap: 20px;
  }
}
@media(max-width:980px){
  .gallery-grid {
    gap: 20px;
  }
  .gallery-image-container {
    width: 400px;
    height: 330px;
  }
}
@media(max-width:860px){
  .gallery-grid {
    gap: 40px;
  }
  .gallery-image-container {
    width: 100%;
    height: 100%;
  }
}
.filter-buttons {
  position: absolute;
  left: 60%;
  transform: translateX(-50%);
  background: transparent;
  border-radius: 8px;
  z-index: 10;
}
@media(min-width:1550px){
  .filter-buttons {
    position: absolute;
    left: 60%;
  }
}
@media(max-width:1025px){
  .filter-buttons {
    position: absolute;
    left: 50%;
  }
}

.filter-buttons button {
  border: none;
  background: transparent;
  color: #222;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
}

.filter-buttons button:hover {
  color: red;
}
#row-buttons{
  margin-bottom: 70px;
}
@media(max-width:655px){
  .filter-buttons {
    text-align: center;
  }
}
.gallery-4-columns-modal .modal-content {
  width: 50vw;
}
.gallery-4-columns-modal .modal-body {
  width: 50vw;
}
.gallery-4-columns-modal .modal-dialog-centered {
  justify-content: center;
}
@media(max-width:1400px){
  .gallery-4-columns-modal .modal-content {
    width: 60vw;
  }
  .gallery-4-columns-modal .modal-body {
    width: 60vw;
  }
}
@media(max-width:1200px){
  .gallery-4-columns-modal .modal-content {
    width: 70vw;
  }
  .gallery-4-columns-modal .modal-body {
    width: 70vw;
  }
}
@media(max-width:1150px){
  .gallery-4-columns-modal .modal-content {
    width: 80vw;
  }
  .gallery-4-columns-modal .modal-body {
    width: 80vw;
  }
}
@media(max-width:900px){
  .gallery-4-columns-modal .modal-content {
    width: 90vw;
  }
  .gallery-4-columns-modal .modal-body {
    width: 90vw;
  }
}

.icon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.search-icon {
  font-size: 20px;
  color: white;
  background-color: transparent;
  padding: 8px;
  border-radius: 50%;
  border: 2px solid white;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
  pointer-events: auto;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image-container:hover .icon-overlay {
  opacity: 1;
}

.search-icon:hover {
  background-color: red !important;
  border-color: red !important;
  transform: scale(1.2) !important;
}




.Container-Blog {
  width: 100%;
  margin: 0 auto;
}

.Blog-Image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.Blog-Title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  font-size: 3rem;
  white-space: nowrap;
}

.blog-card {
  padding: 0;
  border: none;
  transition: all 0.3s ease;
}

.Blog_Card-Img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.blog-card a {
  color: red !important;
  cursor: pointer;
}
@media(max-width:600px){
  .Blog-Title {
      font-size: 2rem;
  }
}
@media(max-width:450px){
  .Blog-Title {
      font-size: 1rem;
  }
}